# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-scene-a1iz56ew.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_KvJn23DWmcfI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_KvJn23DWmcfI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_KvJn23DWmcfI@ep-frosty-scene-a1iz56ew-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=eebee87b-bd6b-477e-8469-1cc0283b669e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4kkb7sxgd43jfp7dcq9rge3fhsepf08pgvg9pq65qchj0
STACK_SECRET_SERVER_KEY=ssk_q44mj52r18m1xre922md56n9d1e916hefnf07gs471her